# 2020Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tomato/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  res.7z
app/src/main/java/com/example/tomato/: ChooseId.java  CustomInfoAdapter.java  PageContext.java  UserInfoConfig.java
app/src/main/java/com/example/tomato/Activity/: Analysis.java  Comment.java  LoginOrSingin.java  MainPage.java  Performer_Verify_Page.java  SignUp.java  Upload.java
app/src/main/java/com/example/tomato/background/: BackgroundWorker.java  CheckUsernameBackgroundWorker.java  LoadingVideoWallBackgroundWorker.java  SearchListBackgroundWorker.java  SeenRelationBackgroundWorker.java  SignUPBackgroundWorker.java  UserFollowsArtistBackgroundWorker.java  UserLikesPostBackgroundWorker.java  UserSeesArtistAboutBackgroundWorker.java  UserSeesArtistPostBackgroundWorker.java  UserSeesOwnPageBackgroundWorker.java
app/src/main/java/com/example/tomato/datainterface/: ListItem.java
app/src/main/java/com/example/tomato/pagefragments/: mappage.java  personalpage.java  searchpage.java  videowallpage.java
app/src/main/java/com/example/tomato/usersees/: UserSeesArtistAboutPage.java  UserSeesArtistPage.java  UserSeesEditPage.java
app/src/test/java/com/example/tomato/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
